VITE_SUPABASE_PROJECT_ID="dsyhvjwxqbixeifkofgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzeWh2and4cWJpeGVpZmtvZmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzU4MjIsImV4cCI6MjA4NTY1MTgyMn0.DWn9QlCKNFX4UZKJSbLnj1wpvfRwuQ5I6m6DIC7begU"
VITE_SUPABASE_URL="https://dsyhvjwxqbixeifkofgl.supabase.co"
